{

  "ConnectionStrings": {

    "Conn": "Data Source=LYL\\MSSQLSERVER01;Initial Catalog=ProyectoP6;User Id=sa;Password=leozch11;"
    //"Conn": "Data Source=LAC1-5CG9201M6K\\SQLEXPRESS; Initial Catalog=PFINAL;User ID=sa;pwd=sa"
    // "Conn": "Data Source=DESKTOP-GUR73FJ\\MSSQLSERVER01; Initial Catalog=PROYECTOF;User ID=sa;Password=123456;"
    //"Conn": "Data Source=GAMBOAPORRAS;Initial Catalog=ProyectoFinalP6;User Id=sa;Password=1234;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiServiceBase": "https://localhost:44325/"
}
